# Configuration file

半砖 {
    # 半砖的数量/块 [default: 1]
    S:半砖=1
}


发光方块 {
    # 发光方块的数量/块 [default: 1]
    S:发光方块=1
}


发光程度 {
    # 发光程度/度 [default: 1]
    S:发光程度=1
}


大型武器 {
    # 大型武器的数量/个 [default: 1]
    S:大型武器=85
}


方块 {
    # 方块的数量/块 [default: 1]
    S:方块=1
}


栅栏 {
    # 栅栏的数量/个 [default: 1]
    S:栅栏=1
}


武器 {
    # 武器的数量/个 [default: 1]
    S:武器=1
}


物品 {
    # 物品的数量/个 [default: 1]
    S:物品=329
}


装备 {
    # 装备的数量/套 [default: 1]
    S:装备=80
}


