#Properties for LiteLoader 1.7.10_04
#Sat Jul 14 19:56:16 CST 2018
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
