#Properties for LiteLoader 1.7.10_04
#Sun Jul 21 20:34:49 CST 2019
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=false
disableJInput=false
